{
  "files.associations": {
    "vector": "cpp",
    "xstring": "cpp",
    "algorithm": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "concepts": "cpp",
    "*.inc": "cpp",
    "mutex": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "string_view": "cpp",
    "iomanip": "cpp",
    "sstream": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "bitset": "cpp",
    "regex": "cpp"
  },
  "cmake.configureOnOpen": true,
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
  "C_Cpp.default.compilerArgs": [],
  "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\",
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}"],

  "protoc": {
    "path": "D:\\Dev\\protobuf\\builds",
    "compile_on_save": false,
    "options": [
        "--cpp_out=./"
    ]
  }

}